NameVirtualHost *:80

<VirtualHost *:80>
    ServerName 175.41.237.139
    DocumentRoot /home/bench
    WSGIPassAuthorization On
    WSGIDaemonProcess bench maximum-requests=1000 display-name=%{GROUP} processes=4 threads=4
    WSGIScriptAlias / /home/bench/main.wsgi

    Alias /static /home/bench/static
    <Directory /home/bench/static>
        AllowOverride All
        Allow from All
    </Directory>

    <Directory /home/bench>
        WSGIProcessGroup bench
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading Off
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>